# OMRChecker

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/letssolvetogether/omr/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: opensource_license.html
app/src/main/java/com/letssolvetogether/omr/: OMRSheetConstants.java  ProcessOMRSheetAsyncTask.java
app/src/main/java/com/letssolvetogether/omr/camera/ui/: CameraActivity.java
app/src/main/java/com/letssolvetogether/omr/db/: AppDatabase.java  OMRKey.java  OMRKeyDao.java
app/src/main/java/com/letssolvetogether/omr/detection/: DetectionUtil.java  PrereqChecks.java  ProcessOMRSheetAsyncTask.java
app/src/main/java/com/letssolvetogether/omr/drawing/: DrawingUtil.java
app/src/main/java/com/letssolvetogether/omr/evaluation/: EvaluationUtil.java
app/src/main/java/com/letssolvetogether/omr/exceptions/: UnsupportedCameraResolutionException.java
app/src/main/java/com/letssolvetogether/omr/firstrun/: FirstRunActivity.java
app/src/main/java/com/letssolvetogether/omr/home/ui/: HomeActivity.java
app/src/main/java/com/letssolvetogether/omr/object/: CameraCustomView.java  Circle.java  OMRSheet.java  OMRSheetBlock.java  OMRSheetCorners.java  OMRSheetViewModelFactory.java
app/src/main/java/com/letssolvetogether/omr/omrkey/db/: AppDatabase.java  OMRKey.java  OMRKeyDao.java
app/src/main/java/com/letssolvetogether/omr/omrkey/ui/: OMRKeyActivity.java
app/src/main/java/com/letssolvetogether/omr/settings/: AppCompatPreferenceActivity.java
app/src/main/java/com/letssolvetogether/omr/settings/preference/: OpenSourceLicensePreference.java
app/src/main/java/com/letssolvetogether/omr/settings/ui/: SettingsActivity.java
app/src/main/java/com/letssolvetogether/omr/truetime/: InitTrueTimeAsyncTask.java
app/src/main/java/com/letssolvetogether/omr/tutorial/: TutorialActivity.java
app/src/main/java/com/letssolvetogether/omr/ui/activities/: AppCompatPreferenceActivity.java  HomeActivity.java  OMRKeyActivity.java  OpenSourceLicensePreference.java  SettingsActivity.java
app/src/main/java/com/letssolvetogether/omr/ui/activities/camera/: CameraActivity.java
app/src/main/java/com/letssolvetogether/omr/ui/activities/result/: ResultActivity.java
app/src/main/java/com/letssolvetogether/omr/ui/customviews/: CustomView.java
app/src/main/java/com/letssolvetogether/omr/utils/: AnswersUtils.java  OMRSheetUtil.java  OMRUtils.java  PrereqChecks.java  StorageUtils.java
app/src/main/libs/: cameralibrary-release-1.0.0.aar  cameralibrary-release-1.0.1.aar  truetime-release-1.0.0.aar
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_omrkey.xml  activity_result.xml  activity_tutorial.xml  checkbox.xml  tutorial_slide_1.xml  tutorial_slide_2.xml  tutorial_slide_3.xml  tutorial_slide_4.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_omr_black_circle.xml  ic_omr_circle_a_round.xml  ic_omr_circle_b.xml  ic_omr_circle_c.xml  ic_omr_circle_d.xml  ic_omr_circle_e.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_omr_a_background.xml  ic_omr_black_background.xml  ic_omr_circle_a_background.xml  ic_omr_circle_b_background.xml  ic_omr_circle_c_background.xml  ic_omr_circle_d_background.xml  ic_omr_circle_e_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/letssolvetogether/omr/main/: ExampleUnitTest.java  OMRTestActivity.java  OMRUnitTest.java
app/testimages/verification/: readme.txt
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary310/: build.gradle
truetime/: build.gradle
