// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'src/main/libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 29
    minSdkVersion = 21
    targetSdkVersion = 29
    appcompat = "1.1.0"
    legacySupport = "1.0.0"
    materialVersion = "1.1.0"
    roomVersion = "2.2.5"
    lifecycleVersion = "2.2.0"
    constraintlayoutVersion = "1.1.3"
    robolectricVersion = "1.0.0"
    junitVersion = "4.13"
    VERSION_NAME = "2.1.0"
    CAMERA_LIB_VERSION = "1.0.1"
    TRUETIME_LIB_VERSION = "1.0.0"
    OPENCV_LIB_VERSION = "4.3.0"
}
