// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = "27.0.3"
    compileSdkVersion = 27
    minSdkVersion = 14
    targetSdkVersion = 27
    supportLibraryVersion = "27.1.1"
    roomVersion = "1.1.0"
    lifecycleVersion = "1.1.1"
    VERSION_NAME = "1.0.0"
}
