// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'src/main/libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = "28.0.3"
    compileSdkVersion = 28
    minSdkVersion = 14
    targetSdkVersion = 28
    supportLibraryVersion = "27.1.1"
    roomVersion = "1.1.1"
    lifecycleVersion = "1.1.1"
    robolectricVersion = "4.0.2"
    VERSION_NAME = "2.0.1"
    CAMERA_LIB_VERSION = "1.0.1"
    TRUETIME_LIB_VERSION = "1.0.0"
    OPENCV_LIB_VERSION = "3.1.0"
    ABI_CODES = ['arm64-v8a': 1, "armeabi": 2, "armeabi-v7a": 3, "mips": 4, "mips64": 5, "x86": 6, "x86_64": 7]
}
